# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-morsebox"
BBFILE_PATTERN_meta-morsebox = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-morsebox = "6"

LAYERDEPENDS_meta-morsebox = "core"
LAYERSERIES_COMPAT_meta-morsebox = "kirkstone"

# Does this work?
# I think it does - but it is included in the image/morsebox-image.bb file
#IMAGE_INSTALL:append = " python python-argparse apache2 php php-cli php-modphp"
